{
  "name": "mcts",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmthompson2015/mcts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmthompson2015/mcts/issues"
  },
  "homepage": "https://github.com/jmthompson2015/mcts#readme",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "qunit": "^2.9.2",
    "rollup": "^2.8.2",
    "rollup-plugin-terser": "^5.3.0"
  },
  "dependencies": {
    "ramda": "^0.27.0",
    "seamless-immutable": "^7.1.4"
  }
}
